# pdm-backend

./: EndPointMap.md  README.md
jersey/myapp/: .pom.xml.swp  jakarta_pom.xml  javax_pom.xml  old_2_pom.xml  old_pom.xml  pom.xml
jersey/myapp/src/main/java/fcup/pdm/myapp/: GreetingResource.java  Main.java  MyApplication.java
jersey/myapp/src/main/java/fcup/pdm/myapp/api/: .RegisterResource.java.swp  AdminResource.java  FavGenreResource.java  FavoriteResource.java  FilmResource.java  GreetingResource.java  LoginResource.java  Main.java  MovieResource.java  MyApplication.java  MyResource.java  RefreshTokenResource.java  RegisterResource.java  StreamResource.java  UserResource.java
jersey/myapp/src/main/java/fcup/pdm/myapp/dao/: AdminDAO.java  FilmDAO.java  GenreDAO.java  MovieDAO.java  MovieLinksCassandraDAO.java  MovieLinksDAO.java  PermissionDAO.java  RoleDAO.java  UserAuthDAO.java  UserDAO.java  UserFavoritesDAO.java
jersey/myapp/src/main/java/fcup/pdm/myapp/middleware/: AuthFilter.java
jersey/myapp/src/main/java/fcup/pdm/myapp/model/: Film.java  Genre.java  Movie.java  MovieLink.java  Permission.java  Role.java  TokenRequest.java  User.java  UserFavorites.java
jersey/myapp/src/main/java/fcup/pdm/myapp/util/: AppConstants.java  CassandraConnection.java  CleanupTask.java  DBConnection.java  JwtUtil.java  PasswordUtil.java  RBACUtil.java  VideoConverter.java
jersey/myapp/src/main/resources/: dbconfig.properties  log4j2.xml
