db_MariaDB.url=jdbc:mariadb://10.0.2.3:3306/pdmDB
db_MariaDB.user=applicatioServer
db_MariaDB.password=rafqa7-fiPnof-micvup

db_Cassandra.ip="10.0.2.3"
db_Cassandra.port=9042
db_Cassandra.data_center="datacenter1"